.footer {
  * {
    color: $footer-color;
    font-weight: 500;
  }

  background-color: #f0f0f0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  padding-bottom: 20px;
  
  &__box {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  &__links_container{
    display: flex;
    flex-direction: column;
  }

  &__header{
    font-weight: 700;
    margin-bottom: 10px;
  }

// newsleatter
  &__newsletter{
    grid-column-start: 4;
    grid-column-end: 6;
    justify-content: center;
    align-items: center;
    
    &-form{
      display: flex;
      flex-direction: column;
      margin-bottom:  20px;
      
    }
    &-input{
      border: none;
      background: none;
      border-bottom: 2px solid;
      width: 100%;
      margin: 10px 0px;
    }

    &-icons{
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
  
    &-icon{
      font-size: 26px;
    }
  }


  @media screen and (max-width: 1175px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
    &__newsletter {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
    }
  }
  @media screen and (max-width: 578px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
    &__newsletter {
      grid-column-start: 1;
      grid-column-end: 1;
    }
  }
}
